# oasis-spring-integration

./: .gitignore  LICENCE.header  README.md  build.gradle  maven.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/oasis/spring/config/: KernelConfiguration.java  OASISSecurityConfiguration.java
src/main/java/org/oasis/spring/datacore/: DatacoreClient.java
src/main/java/org/oasis/spring/datacore/impl/: DCResourceTypeAdapter.java  DCRightsTypeAdapter.java  DatacoreClientImpl.java  DatacoreSecurityInterceptor.java  GsonMessageConverter.java
src/main/java/org/oasis/spring/datacore/model/: DCOperator.java  DCQueryParameters.java  DCResource.java  DCResult.java  DCResultType.java  DCRights.java
src/main/java/org/oasis/spring/kernel/: OASISExceptionTranslationConfigurer.java  OASISExceptionTranslationFilter.java  OASISLogoutHandler.java  OpenIdCAuthFilter.java  OpenIdCAuthProvider.java  OpenIdCAuthentication.java  OpenIdCConfiguration.java  OpenIdCService.java  RefreshTokenNeedException.java  TokenRefreshInterceptor.java
src/main/java/org/oasis/spring/kernel/model/: Address.java  IdToken.java  TokenResponse.java  UserInfo.java
src/main/java/org/oasis/spring/kernel/security/: OASISExceptionTranslationConfigurer.java  OASISExceptionTranslationFilter.java  OASISLogoutHandler.java  OpenIdCAuthFilter.java  OpenIdCAuthProvider.java  OpenIdCAuthentication.java  OpenIdCConfiguration.java  OpenIdCService.java  RefreshTokenNeedException.java  TokenRefreshInterceptor.java
src/main/java/org/oasis_eu/spring/config/: KernelConfiguration.java  OASISSecurityConfiguration.java  OasisLoginUrlAuthenticationEntryPoint.java  OasisSecurityConfiguration.java
src/main/java/org/oasis_eu/spring/datacore/: DatacoreClient.java
src/main/java/org/oasis_eu/spring/datacore/impl/: DCResourceTypeAdapter.java  DCRightsTypeAdapter.java  DatacoreClientImpl.java  DatacoreSecurityInterceptor.java  GsonMessageConverter.java
src/main/java/org/oasis_eu/spring/datacore/model/: DCModel.java  DCOperator.java  DCOrdering.java  DCQueryParameters.java  DCResource.java  DCResult.java  DCResultType.java  DCRights.java
src/main/java/org/oasis_eu/spring/kernel/exception/: AuthenticationRequiredException.java  EntityNotFoundException.java  ForbiddenException.java  TechnicalErrorException.java  WrongQueryException.java
src/main/java/org/oasis_eu/spring/kernel/model/: Address.java  Authentication.java  AuthenticationBuilder.java  AuthorizationContextClasses.java  BaseUserInfo.java  ClientAuthentication.java  DCOrganizationType.java  IdToken.java  InboundNotification.java  NotificationStatus.java  Organization.java  OrganizationStatus.java  OrganizationType.java  OutboundNotification.java  PublicAuthentication.java  TokenResponse.java  UserAccount.java  UserAuthentication.java  UserInfo.java
src/main/java/org/oasis_eu/spring/kernel/model/directory/: AgentAddress.java  AgentInfo.java  Group.java  OrgMembership.java  PendingOrgMembership.java  UserMembership.java
src/main/java/org/oasis_eu/spring/kernel/model/instance/: Audience.java  CreateInstanceRequest.java  InstanceCreated.java  PaymentOption.java  ScopeCreated.java  ScopeNeeded.java  ServiceCreated.java
src/main/java/org/oasis_eu/spring/kernel/model/util/: LocalizedString.java
src/main/java/org/oasis_eu/spring/kernel/rest/: KernelResponseErrorHandler.java  ResponseProviderInterceptor.java
src/main/java/org/oasis_eu/spring/kernel/security/: OASISExceptionTranslationConfigurer.java  OASISExceptionTranslationFilter.java  OASISLogoutHandler.java  OasisAuthenticationFilter.java  OasisExceptionTranslationFilter.java  OasisLogoutHandler.java  OpenIdCAuthFilter.java  OpenIdCAuthProvider.java  OpenIdCAuthentication.java  OpenIdCConfiguration.java  OpenIdCService.java  PromptType.java  RefreshTokenNeedException.java  State.java  StateType.java  StaticOpenIdCConfiguration.java  TokenRefreshInterceptor.java
src/main/java/org/oasis_eu/spring/kernel/service/: InstanceCreationCallback.java  InstanceCreationException.java  Kernel.java  NotificationService.java  OrganizationStore.java  UserAccountService.java  UserDirectory.java  UserInfoService.java
src/main/java/org/oasis_eu/spring/kernel/service/impl/: OrganizationStoreImpl.java  UserAccountServiceImpl.java  UserDirectoryImpl.java  UserInfoServiceImpl.java
src/main/java/org/oasis_eu/spring/test/: IntegrationTest.java
src/main/java/org/oasis_eu/spring/util/: ClientHttpResponseWrapper.java  KernelLoggingInterceptor.java  NullConverter.java  RequestBoundCache.java  RequestBoundCacheManager.java
src/test/java/org/oasis/spring/datacore/impl/: DCResourceTypeAdapterTest.java  DatacoreClientIntegrationTest.java  DatacoreClientTest.java  GsonMessageConverterTest.java
src/test/java/org/oasis/spring/test/: IntegrationTest.java  TestConfiguration.java
src/test/java/org/oasis_eu/spring/datacore/impl/: BaseDatacoreClientTest.java  DCResourceTypeAdapterTest.java  DatacoreClientIntegrationTest.java  DatacoreClientTest.java  GsonMessageConverterTest.java  OrderedDatacoreQueryTest.java
src/test/java/org/oasis_eu/spring/kernel/: KernelTestConstants.java
src/test/java/org/oasis_eu/spring/kernel/dao/: DAOTestConfiguration.java
src/test/java/org/oasis_eu/spring/kernel/dao/impl/: OrganizationStoreImplTest.java
src/test/java/org/oasis_eu/spring/kernel/model/: AuthenticationBuilderTest.java
src/test/java/org/oasis_eu/spring/kernel/security/: OasisAuthenticationFilterTest.java
src/test/java/org/oasis_eu/spring/kernel/service/: KernelTest.java  NotificationServiceTest.java
src/test/java/org/oasis_eu/spring/test/: TestConfiguration.java
src/test/resources/: logback.groovy  test-configuration.properties
src/test/resources/dc_inner/: multiple_resources.json  resource.json
