apply plugin: 'java'
// provides the install task that allows to publish the jar locally (and re-use it by other projects)
apply plugin: 'maven'

apply plugin: 'net.ltgt.errorprone'
apply plugin: 'de.thetaphi.forbiddenapis'

group = 'com.ozwillo'
version = '1.25.7'

ext {
    springVersion = '5.0.4.RELEASE'
    springSecurityVersion = '5.0.2.RELEASE'
    jacksonVersion = '2.9.4'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath 'de.thetaphi:forbiddenapis:2.0'
    }
}

dependencies {
    compile("org.springframework:spring-core:${springVersion}") {
        exclude(module: 'commons-logging')
    }
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-webflux:${springVersion}")
    compile('io.projectreactor.ipc:reactor-netty:0.6.3.RELEASE')
    compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'com.google.guava', name: 'guava', version:'23.6-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile(group: 'com.nimbusds', name: 'nimbus-jose-jwt', version:'5.2')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'60.2'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'2.13.0') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.3.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'2.3.0'
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.13'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }

    compile     'de.thetaphi:forbiddenapis:2.4.1'
    testCompile 'de.thetaphi:forbiddenapis:2.4.1'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    // skipping -Werror for the moment as there are still some warnings
    options.compilerArgs += [ '-Xlint:all', '-Xlint:-processing', '-Xlint:-serial', '-Xlint:-path' ]
}

test {
    useJUnit {
        excludeCategories 'org.oasis_eu.spring.test.IntegrationTest'
    }
}

forbiddenApis {
    bundledSignatures = [ 'jdk-unsafe', 'jdk-deprecated', 'jdk-system-out' ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

apply from: 'maven.gradle'